[patterns]
## margin patterns
shortEqualDistanceLegsMargin = legs.get(0).optionConfig.strikePrice.subtract(legs.get(1).optionConfig.strikePrice).abs().multiply(legs.get(1).optionRoot.multiplier).multiply(strategyQuantity)

coreUnpairedDebug1 = "((" + legs.get(0).optionRoot.deliverables.deliverablesValue + " * 0.2 + " + legs.get(0).otmAmount + ") * " + strategyQuantity + ") + " + legs.get(0).legValue.abs()
coreUnpaired1 = (legs.get(0).optionRoot.deliverables.deliverablesValue.multiply(0.2B).add(legs.get(0).otmAmount)).multiply(strategyQuantity).add(legs.get(0).legValue.abs()) 

coreUnpairedCallDebug2 = "((" + legs.get(0).optionRoot.deliverables.deliverablesValue + " + " + legs.get(0).optionRoot.deliverables.cashDeliverableValue + ") * " + strategyQuantity + " * 0.1) + " + legs.get(0).legValue.abs()
coreUnpairedCall2 = strategy.maintenanceMargin.max( legs.get(0).optionRoot.deliverables.deliverablesValue.add(legs.get(0).optionRoot.deliverables.cashDeliverableValue).multiply(strategyQuantity).multiply(0.1B).add(legs.get(0).legValue.abs()) )
coreUnpairedPutDebug2 = "(((" + legs.get(0).optionConfig.strikePrice + " * " + legs.get(0).optionRoot.multiplier + ") - " + legs.get(0).optionRoot.deliverables.cashDeliverableValue + ") * 0.1) + " + legs.get(0).legValue.abs()
coreUnpairedPut2 = strategy.maintenanceMargin.max( legs.get(0).optionConfig.strikePrice.multiply(legs.get(0).optionRoot.multiplier).subtract(legs.get(0).optionRoot.deliverables.cashDeliverableValue).multiply(0.1B).add(legs.get(0).legValue.abs()) )


## width patterns
threeEqualDistanceStrikeLegs = legs.get(0).optionConfig.strikePrice.subtract(legs.get(1).optionConfig.strikePrice).abs().compareTo( legs.get(1).optionConfig.strikePrice.subtract(legs.get(2).optionConfig.strikePrice).abs() ) == 0 
threeUnequalDistanceStrikeLegs = legs.get(0).optionConfig.strikePrice.subtract(legs.get(1).optionConfig.strikePrice).abs().compareTo( legs.get(1).optionConfig.strikePrice.subtract(legs.get(2).optionConfig.strikePrice).abs() ) > 0 

twoEqualDistanceWings = legs.get(0).optionConfig.strikePrice.subtract(legs.get(1).optionConfig.strikePrice).abs().compareTo( legs.get(2).optionConfig.strikePrice.subtract(legs.get(3).optionConfig.strikePrice).abs() ) == 0 
twoUnequalDistanceWings = legs.get(0).optionConfig.strikePrice.subtract(legs.get(1).optionConfig.strikePrice).abs().compareTo( legs.get(2).optionConfig.strikePrice.subtract(legs.get(3).optionConfig.strikePrice).abs() ) > 0 


## expiration patterns
twoEqualDateLegs = legs.get(0).optionConfig.expiryDate.compareTo(legs.get(1).optionConfig.expiryDate) == 0 
twoLongLaterDateLegs = legs.get(0).optionConfig.expiryDate.compareTo(legs.get(1).optionConfig.expiryDate) > 0 

threeEqualDateLegs = legs.get(0).optionConfig.expiryDate.compareTo(legs.get(1).optionConfig.expiryDate) == 0 && legs.get(1).optionConfig.expiryDate.compareTo(legs.get(2).optionConfig.expiryDate) == 0 
threeOuterLaterDateLegs = legs.get(0).optionConfig.expiryDate.compareTo(legs.get(1).optionConfig.expiryDate) >= 0 && legs.get(1).optionConfig.expiryDate.compareTo(legs.get(2).optionConfig.expiryDate) <= 0 
threeInnerLaterDateLegs = legs.get(0).optionConfig.expiryDate.compareTo(legs.get(1).optionConfig.expiryDate) <= 0 && legs.get(1).optionConfig.expiryDate.compareTo(legs.get(2).optionConfig.expiryDate) >= 0 

fourEqualDateLegs = legs.get(0).optionConfig.expiryDate.compareTo(legs.get(1).optionConfig.expiryDate) == 0 && legs.get(1).optionConfig.expiryDate.compareTo(legs.get(2).optionConfig.expiryDate) == 0 && legs.get(2).optionConfig.expiryDate.compareTo(legs.get(3).optionConfig.expiryDate) == 0 
fourOuterLaterDateLegs = legs.get(0).optionConfig.expiryDate.compareTo(legs.get(1).optionConfig.expiryDate) >= 0 && legs.get(3).optionConfig.expiryDate.compareTo(legs.get(2).optionConfig.expiryDate) >= 0 && legs.get(1).optionConfig.expiryDate.compareTo(legs.get(2).optionConfig.expiryDate) == 0  
fourInnerLaterDateLegs = legs.get(0).optionConfig.expiryDate.compareTo(legs.get(1).optionConfig.expiryDate) <= 0 && legs.get(3).optionConfig.expiryDate.compareTo(legs.get(2).optionConfig.expiryDate) <= 0 && legs.get(0).optionConfig.expiryDate.compareTo(legs.get(3).optionConfig.expiryDate) == 0  

ironOuterLaterDateLegs = legs.get(0).optionConfig.expiryDate.compareTo(legs.get(1).optionConfig.expiryDate) >= 0 && legs.get(2).optionConfig.expiryDate.compareTo(legs.get(3).optionConfig.expiryDate) >= 0 && legs.get(1).optionConfig.expiryDate.compareTo(legs.get(3).optionConfig.expiryDate) == 0  


## other patterns
noLongStock = (pairingInfo.longDeliverables.size() != 0)
noShortStock = (pairingInfo.shortDeliverables.size() != 0)


[global]
defaultStrategyGroup = core

[strategy/IronButterflyLong]
legs = longPuts,shortPuts,longCalls,shortCalls
legsRatio = 1,1,1,1
strikesPattern = legs.get(0).optionConfig.strikePrice.compareTo(legs.get(1).optionConfig.strikePrice) > 0 
strikesPattern = legs.get(0).optionConfig.strikePrice.compareTo(legs.get(2).optionConfig.strikePrice) == 0 
strikesPattern = legs.get(2).optionConfig.strikePrice.compareTo(legs.get(3).optionConfig.strikePrice) < 0 
widthPattern = ${patterns/twoEqualDistanceWings}
expirationPattern = ${patterns/fourEqualDateLegs}
maintenanceMargin = zero

[strategy/IronButterflyCalendarLong]
parentStrategy = IronButterflyLong
expirationPattern = ${patterns/ironOuterLaterDateLegs}

[strategy/IronButterflyShort]
legs = longPuts,shortPuts,longCalls,shortCalls
legsRatio = 1,1,1,1
strikesPattern = legs.get(0).optionConfig.strikePrice.compareTo(legs.get(1).optionConfig.strikePrice) < 0 
strikesPattern = legs.get(1).optionConfig.strikePrice.compareTo(legs.get(3).optionConfig.strikePrice) == 0 
strikesPattern = legs.get(2).optionConfig.strikePrice.compareTo(legs.get(3).optionConfig.strikePrice) > 0 
widthPattern = ${patterns/twoEqualDistanceWings}
expirationPattern = ${patterns/fourEqualDateLegs}
maintenanceMargin = ${patterns/shortEqualDistanceLegsMargin}

[strategy/IronButterflyCalendarShort]
parentStrategy = IronButterflyShort
expirationPattern = ${patterns/ironOuterLaterDateLegs}

[strategy/IronCondorLong]
legs = longPuts,shortPuts,longCalls,shortCalls
legsRatio = 1,1,1,1
strikesPattern = legs.get(0).optionConfig.strikePrice.compareTo(legs.get(1).optionConfig.strikePrice) > 0 
strikesPattern = legs.get(0).optionConfig.strikePrice.compareTo(legs.get(2).optionConfig.strikePrice) < 0 
strikesPattern = legs.get(2).optionConfig.strikePrice.compareTo(legs.get(3).optionConfig.strikePrice) < 0 
widthPattern = ${patterns/twoEqualDistanceWings}
expirationPattern = ${patterns/fourEqualDateLegs}
maintenanceMargin = zero

[strategy/IronCondorCalendarLong]
parentStrategy = IronCondorLong
expirationPattern = ${patterns/ironOuterLaterDateLegs}

[strategy/IronCondorShort]
legs = longPuts,shortPuts,longCalls,shortCalls
legsRatio = 1,1,1,1
strikesPattern = legs.get(0).optionConfig.strikePrice.compareTo(legs.get(1).optionConfig.strikePrice) < 0 
strikesPattern = legs.get(1).optionConfig.strikePrice.compareTo(legs.get(3).optionConfig.strikePrice) < 0 
strikesPattern = legs.get(2).optionConfig.strikePrice.compareTo(legs.get(3).optionConfig.strikePrice) > 0 
widthPattern = ${patterns/twoEqualDistanceWings}
expirationPattern = ${patterns/fourEqualDateLegs}
maintenanceMargin = ${patterns/shortEqualDistanceLegsMargin}

[strategy/IronCondorCalendarShort]
parentStrategy = IronCondorShort
expirationPattern = ${patterns/ironOuterLaterDateLegs}

[strategy/CallButterflyLong]
legs = longCalls,shortCalls,longCalls
legsRatio = 1,2,1
strikesPattern = legs.get(0).optionConfig.strikePrice.compareTo(legs.get(1).optionConfig.strikePrice) < 0 
strikesPattern = legs.get(1).optionConfig.strikePrice.compareTo(legs.get(2).optionConfig.strikePrice) < 0 
widthPattern = ${patterns/threeEqualDistanceStrikeLegs}
expirationPattern = ${patterns/threeEqualDateLegs}
maintenanceMargin = zero

[strategy/CallBrokenButterflyLong]
parentStrategy = CallButterflyLong
widthPattern = ${patterns/threeUnequalDistanceStrikeLegs}

[strategy/CallButterflyCalendarLong]
parentStrategy = CallButterflyLong
expirationPattern = ${patterns/threeOuterLaterDateLegs}

[strategy/CallButterflyShort]
legs = shortCalls,longCalls,shortCalls
legsRatio = 1,2,1
strikesPattern = legs.get(0).optionConfig.strikePrice.compareTo(legs.get(1).optionConfig.strikePrice) < 0 
strikesPattern = legs.get(1).optionConfig.strikePrice.compareTo(legs.get(2).optionConfig.strikePrice) < 0 
widthPattern = ${patterns/threeEqualDistanceStrikeLegs}
expirationPattern = ${patterns/threeEqualDateLegs}
maintenanceMargin = ${patterns/shortEqualDistanceLegsMargin}

[strategy/CallButterflyCalendarShort]
parentStrategy = CallButterflyShort
expirationPattern = ${patterns/threeInnerLaterDateLegs}

[strategy/CallCondorLong]
legs = longCalls,shortCalls,shortCalls,longCalls
legsRatio = 1,1,1,1
strikesPattern = legs.get(0).optionConfig.strikePrice.compareTo(legs.get(1).optionConfig.strikePrice) < 0 
strikesPattern = legs.get(1).optionConfig.strikePrice.compareTo(legs.get(2).optionConfig.strikePrice) < 0 
strikesPattern = legs.get(2).optionConfig.strikePrice.compareTo(legs.get(3).optionConfig.strikePrice) < 0 
widthPattern = ${patterns/twoEqualDistanceWings}
expirationPattern = ${patterns/fourEqualDateLegs}
maintenanceMargin = zero

[strategy/CallBrokenCondorLong]
parentStrategy = CallCondorLong
widthPattern = ${patterns/twoUnequalDistanceWings}
# childStrategies = CallVerticalLong, CallVerticalShort
# childStrategiesLegs = [ [legs.get(0), legs.get(1)], [legs.get(2), legs.get(3)] ]

[strategy/CallCondorCalendarLong]
parentStrategy = CallCondorLong
expirationPattern = ${patterns/fourOuterLaterDateLegs}

[strategy/CallCondorShort]
legs = shortCalls,longCalls,longCalls,shortCalls
legsRatio = 1,1,1,1
strikesPattern = legs.get(0).optionConfig.strikePrice.compareTo(legs.get(1).optionConfig.strikePrice) < 0 
strikesPattern = legs.get(1).optionConfig.strikePrice.compareTo(legs.get(2).optionConfig.strikePrice) < 0 
strikesPattern = legs.get(2).optionConfig.strikePrice.compareTo(legs.get(3).optionConfig.strikePrice) < 0 
widthPattern = ${patterns/twoEqualDistanceWings}
expirationPattern = ${patterns/fourEqualDateLegs}
maintenanceMargin = ${patterns/shortEqualDistanceLegsMargin}

[strategy/CallCondorCalendarShort]
parentStrategy = CallCondorShort
expirationPattern = ${patterns/fourInnerLaterDateLegs}

[strategy/PutButterflyLong]
legs = longPuts,shortPuts,longPuts
legsRatio = 1,2,1
strikesPattern = legs.get(0).optionConfig.strikePrice.compareTo(legs.get(1).optionConfig.strikePrice) > 0 
strikesPattern = legs.get(1).optionConfig.strikePrice.compareTo(legs.get(2).optionConfig.strikePrice) > 0 
widthPattern = ${patterns/threeEqualDistanceStrikeLegs}
expirationPattern = ${patterns/threeEqualDateLegs}
maintenanceMargin = zero

[strategy/PutBrokenButterflyLong]
parentStrategy = PutButterflyLong
widthPattern = ${patterns/threeUnequalDistanceStrikeLegs}

[strategy/PutButterflyCalendarLong]
parentStrategy = PutButterflyLong
expirationPattern = ${patterns/threeOuterLaterDateLegs}

[strategy/PutButterflyShort]
legs = shortPuts,longPuts,shortPuts
legsRatio = 1,2,1
strikesPattern = legs.get(0).optionConfig.strikePrice.compareTo(legs.get(1).optionConfig.strikePrice) > 0 
strikesPattern = legs.get(1).optionConfig.strikePrice.compareTo(legs.get(2).optionConfig.strikePrice) > 0 
widthPattern = ${patterns/threeEqualDistanceStrikeLegs}
expirationPattern = ${patterns/threeEqualDateLegs}
maintenanceMargin = ${patterns/shortEqualDistanceLegsMargin}

[strategy/PutButterflyCalendarShort]
parentStrategy = PutButterflyShort
expirationPattern = ${patterns/threeInnerLaterDateLegs}

[strategy/PutCondorLong]
legs = longPuts,shortPuts,shortPuts,longPuts
legsRatio = 1,1,1,1
strikesPattern = legs.get(0).optionConfig.strikePrice.compareTo(legs.get(1).optionConfig.strikePrice) > 0 
strikesPattern = legs.get(1).optionConfig.strikePrice.compareTo(legs.get(2).optionConfig.strikePrice) > 0 
strikesPattern = legs.get(2).optionConfig.strikePrice.compareTo(legs.get(3).optionConfig.strikePrice) > 0 
widthPattern = ${patterns/twoEqualDistanceWings}
expirationPattern = ${patterns/fourEqualDateLegs}
maintenanceMargin = zero

[strategy/PutBrokenCondorLong]
parentStrategy = PutCondorLong
widthPattern = ${patterns/twoUnequalDistanceWings}
# childStrategies = PutVerticalLong, PutVerticalShort
# childStrategiesLegs = [ [legs.get(0), legs.get(1)], [legs.get(2), legs.get(3)] ]

[strategy/PutCondorCalendarLong]
parentStrategy = PutCondorLong
expirationPattern = ${patterns/fourOuterLaterDateLegs}

[strategy/PutCondorShort]
legs = shortPuts,longPuts,longPuts,shortPuts
legsRatio = 1,1,1,1
strikesPattern = legs.get(0).optionConfig.strikePrice.compareTo(legs.get(1).optionConfig.strikePrice) > 0 
strikesPattern = legs.get(1).optionConfig.strikePrice.compareTo(legs.get(2).optionConfig.strikePrice) > 0 
strikesPattern = legs.get(2).optionConfig.strikePrice.compareTo(legs.get(3).optionConfig.strikePrice) > 0 
widthPattern = ${patterns/twoEqualDistanceWings}
expirationPattern = ${patterns/fourEqualDateLegs}
maintenanceMargin = ${patterns/shortEqualDistanceLegsMargin}

[strategy/PutCondorCalendarShort]
parentStrategy = PutCondorShort
expirationPattern = ${patterns/fourInnerLaterDateLegs}

[strategy/CallVerticalShort]
legs = longCalls,shortCalls
legsRatio = 1,1
strikesPattern = legs.get(0).optionConfig.strikePrice.compareTo(legs.get(1).optionConfig.strikePrice) > 0 
expirationPattern = ${patterns/twoEqualDateLegs}
maintenanceMargin = ${patterns/shortEqualDistanceLegsMargin}

[strategy/CallVerticalCalendarShort]
parentStrategy = CallVerticalShort
expirationPattern = ${patterns/twoLongLaterDateLegs}

[strategy/PutVerticalShort]
legs = longPuts,shortPuts
legsRatio = 1,1
strikesPattern = legs.get(0).optionConfig.strikePrice.compareTo(legs.get(1).optionConfig.strikePrice) < 0
expirationPattern = ${patterns/twoEqualDateLegs}
maintenanceMargin = ${patterns/shortEqualDistanceLegsMargin}

[strategy/PutVerticalCalendarShort]
parentStrategy = PutVerticalShort
expirationPattern = ${patterns/twoLongLaterDateLegs}

[strategy/CallVerticalLong]
legs = longCalls,shortCalls
legsRatio = 1,1
strikesPattern = legs.get(0).optionConfig.strikePrice.compareTo(legs.get(1).optionConfig.strikePrice) <= 0
expirationPattern = ${patterns/twoEqualDateLegs}
maintenanceMargin = zero

[strategy/CallVerticalCalendarLong]
parentStrategy = CallVerticalLong
expirationPattern = ${patterns/twoLongLaterDateLegs}

[strategy/CallVerticalLongNoStock]
parentStrategy = CallVerticalLong
otherPattern = ${patterns/noLongStock}

[strategy/CallVerticalCalendarLongNoStock]
parentStrategy = CallVerticalCalendarLong
otherPattern = ${patterns/noLongStock}

[strategy/PutVerticalLong]
legs = longPuts,shortPuts
legsRatio = 1,1
strikesPattern = legs.get(0).optionConfig.strikePrice.compareTo(legs.get(1).optionConfig.strikePrice) >= 0
expirationPattern = ${patterns/twoEqualDateLegs}
maintenanceMargin = zero

[strategy/PutVerticalCalendarLong]
parentStrategy = PutVerticalLong
expirationPattern = ${patterns/twoLongLaterDateLegs}

[strategy/PutVerticalLongNoStock]
parentStrategy = PutVerticalLong
otherPattern = ${patterns/noShortStock}

[strategy/PutVerticalCalendarLongNoStock]
parentStrategy = PutVerticalCalendarLong
otherPattern = ${patterns/noShortStock}

[strategy/CoveredCall]
legs = shortCalls,longDeliverables
legsRatio = 1,1
maintenanceMargin = zero

[strategy/CoveredPut]
legs = shortPuts, shortDeliverables
legsRatio = 1,1
maintenanceMargin = zero

[strategy/PutUnpairedShort]
legs = shortPuts
legsRatio = 1
marginDebug = ${patterns/coreUnpairedDebug1}
marginDebug = ${patterns/coreUnpairedPutDebug2}
maintenanceMargin = ${patterns/coreUnpaired1}
maintenanceMargin = ${patterns/coreUnpairedPut2}

[strategy/PutUnpairedLong]
legs = longPuts
legsRatio = 1
maintenanceMargin = zero

[strategy/CallUnpairedLong]
legs = longCalls
legsRatio = 1
maintenanceMargin = zero

[strategy/CallUnpairedShort]
legs = shortCalls
legsRatio = 1
marginDebug = ${patterns/coreUnpairedDebug1}
marginDebug = ${patterns/coreUnpairedCallDebug2}
maintenanceMargin = ${patterns/coreUnpaired1}
maintenanceMargin = ${patterns/coreUnpairedCall2}

[strategy/StockUnpairedLong]
legs = longStocks
legsRatio = 1
maintenanceMargin = zero

[strategy/StockUnpairedShort]
legs = shortStocks
legsRatio = 1
maintenanceMargin = zero


[strategyGroup/core]
strategyLists = coreList1, coreList2
coreList1 = sortWideStrike
coreList1 = CallButterflyLong, PutButterflyLong, CallCondorLong, PutCondorLong
coreList1 = CallButterflyCalendarLong, PutButterflyCalendarLong, CallCondorCalendarLong, PutCondorCalendarLong
coreList1 = CallBrokenCondorLong, PutBrokenCondorLong, CallBrokenButterflyLong, PutBrokenButterflyLong
coreList1 = sortNarrowStrike
coreList1 = PutVerticalLongNoStock, PutVerticalCalendarLongNoStock, CallVerticalLongNoStock, CallVerticalCalendarLongNoStock, CoveredCall, CoveredPut
coreList1 = sortWideStrike
coreList1 = CallButterflyShort, PutButterflyShort, CallCondorShort, PutCondorShort
coreList1 = CallButterflyCalendarShort, PutButterflyCalendarShort, CallCondorCalendarShort, PutCondorCalendarShort
coreList1 = IronButterflyLong, IronCondorLong, IronButterflyCalendarLong, IronCondorCalendarLong
coreList1 = IronButterflyShort, IronCondorShort, IronButterflyCalendarShort, IronCondorCalendarShort
coreList1 = sortNarrowStrike
coreList1 = CallVerticalLong, PutVerticalLong, CallVerticalCalendarLong, PutVerticalCalendarLong, CallVerticalShort, PutVerticalShort, CallVerticalCalendarShort, PutVerticalCalendarShort
coreList1 = PutUnpairedShort, CallUnpairedShort, CallUnpairedLong, PutUnpairedLong, StockUnpairedLong, StockUnpairedShort

coreList2 = sortWideStrike
coreList2 = IronButterflyLong, IronCondorLong, IronButterflyCalendarLong, IronCondorCalendarLong
coreList2 = CallButterflyLong, PutButterflyLong, CallCondorLong, PutCondorLong
coreList2 = CallButterflyCalendarLong, PutButterflyCalendarLong, CallCondorCalendarLong, PutCondorCalendarLong
coreList2 = sortNarrowStrike
coreList2 = PutVerticalLongNoStock, PutVerticalCalendarLongNoStock, CallVerticalLongNoStock, CallVerticalCalendarLongNoStock, CoveredCall, CoveredPut
coreList2 = sortWideStrike
coreList2 = IronButterflyShort, IronCondorShort, IronButterflyCalendarShort, IronCondorCalendarShort
coreList2 = CallBrokenCondorLong, PutBrokenCondorLong, CallBrokenButterflyLong, PutBrokenButterflyLong
coreList2 = CallButterflyShort, PutButterflyShort, CallCondorShort, PutCondorShort
coreList2 = CallButterflyCalendarShort, PutButterflyCalendarShort, CallCondorCalendarShort, PutCondorCalendarShort
coreList2 = sortNarrowStrike
coreList2 = CallVerticalLong, PutVerticalLong, CallVerticalCalendarLong, PutVerticalCalendarLong, CallVerticalShort, PutVerticalShort, CallVerticalCalendarShort, PutVerticalCalendarShort
coreList2 = PutUnpairedShort, CallUnpairedShort, CallUnpairedLong, PutUnpairedLong, StockUnpairedLong, StockUnpairedShort



