// Apply the java plugin to add support for Java
apply plugin: 'java'

version = '1.0.19'
description = 'Pairing engine'

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
    flatDir {
        name "pairlibout"
        dirs "outputlib"
    }
    flatDir {
        name "testlib"
        dirs "../pairtest/lib"
    }
    flatDir {
        name "testlib"
        dirs "../pairtest2/lib"
    }
}


// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'
    
    compile group: 'org.apache.commons', name: 'commons-jexl3', version: '3+'
    compile group: 'org.ini4j', name: 'ini4j', version: '0.5+'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7+'

    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes("Implementation-Title": "Pairing Library",
                   "Implementation-Version": "1.0.11")
    }
    baseName 'pairing'
    version '1.0.19'
}

test {
    // systemProperty 'pairconfig', '/opt/pair/pairconfig.ini,/opt/pair/apexdefault.ini'
    systemProperty 'pairconfig', '../pairtest/pairconfig.ini,../pairtest/apexdefault.ini'
    testLogging {
        showStandardStreams = true
    }
}

/*
task pairlibJar(type: Jar)

artifacts {
    archives pairlibJar
}
*/

/*
jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    baseName = 'aupair-fat'
    manifest {
        // attributes("Main-Class": "Main" )
    }
}
*/

uploadArchives {
    repositories {
        add project.repositories.pairlibout
        add project.repositories.testlib
        add project.repositories.testlib2
    }
}
