# aupair02

./: .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pairlib/: .project  build.gradle  pairconfig.ini
pairlib/notes/: scrapnotes
pairlib/outputlib/: ivy-0.0.1.xml  ivy-0.0.1.xml.sha1  ivy-unspecified.xml  ivy-unspecified.xml.sha1  pairing-0.0.1.jar.sha1  pairing-unspecified.jar.sha1
pairlib/src/main/java/com/jkmcllc/aupair01/connect/: Response.java
pairlib/src/main/java/com/jkmcllc/aupair01/exception/: ConfigurationException.java  PairingException.java
pairlib/src/main/java/com/jkmcllc/aupair01/pairing/: AccountPairingRequest.java  AccountPairingResponse.java  OrderPairingResult.java  PairingAccountResult.java  PairingProcessor.java  PairingRequest.java  PairingResponse.java  WorstCaseOrderOutcome.java
pairlib/src/main/java/com/jkmcllc/aupair01/pairing/impl/: AbstractDeliverableLeg.java  AbstractFinder.java  AbstractLeg.java  AbstractOptionLeg.java  AbstractStockLeg.java  AbstractStrategy.java  AbstractVerticalFinder.java  AccountInfo.java  CallVerticalShortFinder.java  Finder.java  GlobalConfigType.java  Leg.java  LongCall.java  LongPut.java  LongStock.java  OptionLeg.java  OrderMetaData.java  OrderPairingResult.java  OrderPairingResultImpl.java  PairingInfo.java  PairingService.java  Perfwatch.java  PutVerticalLongFinder.java  PutVerticalShortFinder.java  ShortCall.java  ShortPut.java  ShortStock.java  StockLeg.java  StrategyConfigs.java  StrategyFinder.java  StrategyGroup.java  StrategyGroupLists.java  StrategyLeg.java  StrategyMeta.java  TacoCat.java  WorstCaseOrderOutcomeImpl.java  ZAbstractVerticalFinder.java  ZCallVerticalLongFinder.java  ZCallVerticalShortFinder.java  ZPairingService2.java  (+2 more)
pairlib/src/main/java/com/jkmcllc/aupair01/pairing/strategy/: Strategy.java
pairlib/src/main/java/com/jkmcllc/aupair01/store/: Constants.java  OptionRootStore.java
pairlib/src/main/java/com/jkmcllc/aupair01/structure/: Account.java  CorePosition.java  Deliverable.java  Deliverables.java  ExerciseStyle.java  OptionConfig.java  OptionRoot.java  Order.java  OrderLeg.java  Position.java
pairlib/src/main/java/com/jkmcllc/aupair01/structure/impl/: AccountImpl.java  AccountPairingRequestImpl.java  AccountPairingResponseImpl.java  DeliverableImpl.java  DeliverablesImpl.java  OptionConfigImpl.java  OptionRootImpl.java  OrderImpl.java  OrderLegImpl.java  PairingRequestImpl.java  PairingResponseImpl.java  PositionImpl.java  StructureImplFactory.java
pairlib/src/main/resources/: apexdefault_20180314.ini  condortest  paircore.ini  paircore2.ini  scrapnotes  todo_and_notes.txt
pairlib/src/test/java/: PairingRequestAllStrategiesTest.java  PairingRequestApexDefaultTest.java  PairingRequestBase.java  PairingRequestBrainyBuildTest.java  PairingRequestBrainyTest.java  PairingRequestBuilderAllStrategies.java  PairingRequestBuilderApexDefault.java  PairingRequestBuilderCustomConfig.java  PairingRequestBuilderOthers.java  PairingRequestBuilderTest.java  PairingRequestBuilderTestOthers.java  PairingRequestCustomConfigTest.java  PairingRequestLotsoCondorBuildTest.java  PairingRequestLotsoCondorTest.java  PairingRequestOrderBuilderTest.java  PairingRequestOrderBuilderTest2.java  PairingRequestOrderTest.java  PairingRequestOtherTest.java  PairingRequestTest.java  PairingRequestTestAllStrategies.java  PairingRequestTestApexDefault.java  PairingRequestTestBase.java  PairingRequestTestOther.java
pairtest/: .project  apexdefault.ini  build.gradle  pairconfig.ini
pairtest/java/: PairingRequestBuilderTest.java
pairtest/lib/: ivy-0.0.1.xml  ivy-0.0.1.xml.sha1  ivy-0.0.4.xml  ivy-0.0.4.xml.sha1  ivy-0.0.6.xml  ivy-0.0.6.xml.sha1  ivy-0.0.7.xml  ivy-0.0.7.xml.sha1  ivy-0.0.8.xml  ivy-0.0.8.xml.sha1  ivy-0.0.9.xml  ivy-0.0.9.xml.sha1  ivy-1.0.1.xml  ivy-1.0.1.xml.sha1  ivy-1.0.12.xml.sha1  ivy-1.0.15.xml  ivy-1.0.15.xml.sha1  ivy-1.0.16.xml.sha1  ivy-1.0.17.xml  ivy-1.0.17.xml.sha1  ivy-1.0.19.xml  ivy-1.0.19.xml.sha1  ivy-1.0.2.xml  ivy-1.0.2.xml.sha1  ivy-1.0.3.xml  ivy-1.0.3.xml.sha1  ivy-1.0.4.xml  ivy-1.0.4.xml.sha1  ivy-1.0.5.xml  ivy-1.0.5.xml.sha1  ivy-1.0.6.xml.sha1  ivy-1.0.7.xml  ivy-1.0.7.xml.sha1  ivy-1.0.8.xml  ivy-1.0.8.xml.sha1  ivy-1.0.9.xml  ivy-1.0.9.xml.sha1  pairing-0.0.1.jar.sha1  pairing-0.0.4.jar.sha1  pairing-0.0.6.jar.sha1  (+16 more)
pairtest/src/test/java/: PairingRequestAllStrategiesTest.java  PairingRequestApexDefaultTest.java  PairingRequestBase.java  PairingRequestBuilderAllStrategies.java  PairingRequestBuilderApexDefault.java  PairingRequestBuilderOthers.java  PairingRequestBuilderTest.java  PairingRequestLotsoCondorBuildTest.java  PairingRequestLotsoCondorTest.java  PairingRequestOrderBuilderTest.java  PairingRequestOrderTest.java  PairingRequestOrderTest2.java  PairingRequestOtherTest.java  PairingRequestTest.java  PairingRequestTestAllStrategies.java  PairingRequestTestCustomConfig.java
pairtest2/: build.gradle  settings.gradle
pairtest2/lib/: ivy-1.0.10.xml  ivy-1.0.10.xml.sha1  ivy-1.0.11.xml  ivy-1.0.11.xml.sha1  ivy-1.0.12.xml  ivy-1.0.14.xml  ivy-1.0.14.xml.sha1  ivy-1.0.16.xml  ivy-1.0.18.xml  ivy-1.0.18.xml.sha1  ivy-1.0.19.xml  ivy-1.0.19.xml.sha1  (+13 more)
pairweb/: .project  build.gradle  settings.gradle
(+120 files in other folders)
