#################################################
## global configs
#################################################
[global]
testLeastMargin = maintenance
nakedDeliverablePct = 0.20
nakedCashPct = 0.10
nakedDeliverablePctIdx = 0.15
nakedCashPctIdx = 0.10

#################################################
## customized strategies
#################################################

[strategy/StockProhibitedShort]
parentStrategy = StockUnpairedShort
prohibitedStrategy = true

[strategy/CallProhibitedShort]
parentStrategy = CallUnpairedShort
prohibitedStrategy = true

[strategy/CoveredCallCash]
parentStrategy = CoveredCall
maintenanceMargin = zero
initialMargin = zero

[strategy/ProtectivePutCash]
parentStrategy = ProtectivePut
maintenanceMargin = zero
initialMargin = zero

[strategy/ConversionCash]
parentStrategy = Conversion
maintenanceMargin = zero
initialMargin = zero

#################################################
## customized strategy groups
#################################################

# side note: cash strategies do not have a different initial or maintenance margin,
# making this group a good test for the strategy group override of the least margin test
[strategyGroup/apexCash]
testLeastMargin = initial
strategyLists = cash1
cash1 = sortWideStrike
cash1 = ConversionCash
cash1 = CoveredCallCash
cash1 = ProtectivePutCash
cash1 = PutCashSecured, CallProhibitedShort, CallUnpairedLong, PutUnpairedLong, StockUnpairedLong, StockProhibitedShort


[strategyGroup/apexNonLeverageMargin]
strategyLists = apexNLMList1, apexNLMList2
apexNLMList1 = sortWideStrike
apexNLMList1 = CallButterflyLong, PutButterflyLong, CallCondorLong, PutCondorLong
apexNLMList1 = CallButterflyCalendarLong, PutButterflyCalendarLong, CallCondorCalendarLong, PutCondorCalendarLong
# apexNLMList1 = CallBrokenCondorLong, PutBrokenCondorLong, CallBrokenButterflyLong, PutBrokenButterflyLong
apexNLMList1 = sortNarrowStrike
apexNLMList1 = PutVerticalLongNoStock, PutVerticalCalendarLongNoStock, CallVerticalLongNoStock, CallVerticalCalendarLongNoStock
apexNLMList1 = CoveredCall, Conversion
apexNLMList1 = sortWideStrike
apexNLMList1 = CallButterflyShort, PutButterflyShort, CallCondorShort, PutCondorShort
apexNLMList1 = CallButterflyCalendarShort, PutButterflyCalendarShort, CallCondorCalendarShort, PutCondorCalendarShort
apexNLMList1 = sortWideStrike
apexNLMList1 = IronButterflyLong, IronCondorLong, IronButterflyCalendarLong, IronCondorCalendarLong
apexNLMList1 = IronButterflyShort, IronCondorShort, IronButterflyCalendarShort, IronCondorCalendarShort
apexNLMList1 = sortNarrowStrike
apexNLMList1 = CallVerticalLong, PutVerticalLong, CallVerticalCalendarLong, PutVerticalCalendarLong, CallVerticalShort, PutVerticalShort, CallVerticalCalendarShort, PutVerticalCalendarShort
apexNLMList1 = ProtectivePut
apexNLMList1 = PutCashSecured, CallProhibitedShort, CallUnpairedLong, PutUnpairedLong, StockUnpairedLong, StockProhibitedShort

apexNLMList2 = sortWideStrike
apexNLMList2 = IronButterflyLong, IronCondorLong, IronButterflyCalendarLong, IronCondorCalendarLong
apexNLMList2 = CallButterflyLong, PutButterflyLong, CallCondorLong, PutCondorLong
apexNLMList2 = CallButterflyCalendarLong, PutButterflyCalendarLong, CallCondorCalendarLong, PutCondorCalendarLong
apexNLMList2 = sortNarrowStrike
apexNLMList2 = PutVerticalLongNoStock, PutVerticalCalendarLongNoStock, CallVerticalLongNoStock, CallVerticalCalendarLongNoStock
apexNLMList2 = Conversion, CoveredCall
apexNLMList2 = sortWideStrike
apexNLMList2 = IronButterflyShort, IronCondorShort, IronButterflyCalendarShort, IronCondorCalendarShort
# apexNLMList2 = CallBrokenCondorLong, PutBrokenCondorLong, CallBrokenButterflyLong, PutBrokenButterflyLong
apexNLMList2 = CallButterflyShort, PutButterflyShort, CallCondorShort, PutCondorShort
apexNLMList2 = CallButterflyCalendarShort, PutButterflyCalendarShort, CallCondorCalendarShort, PutCondorCalendarShort
apexNLMList2 = sortNarrowStrike
apexNLMList2 = CallVerticalLong, PutVerticalLong, CallVerticalCalendarLong, PutVerticalCalendarLong, CallVerticalShort, PutVerticalShort, CallVerticalCalendarShort, PutVerticalCalendarShort
apexNLMList2 = ProtectivePut
apexNLMList2 = PutCashSecured, CallProhibitedShort, CallUnpairedLong, PutUnpairedLong, StockUnpairedLong, StockProhibitedShort


[strategyGroup/apexMargin]
strategyLists = apexMarginList1, apexMarginList2
apexMarginList1 = sortWideStrike
apexMarginList1 = CallButterflyLong, PutButterflyLong, CallCondorLong, PutCondorLong
apexMarginList1 = CallButterflyCalendarLong, PutButterflyCalendarLong, CallCondorCalendarLong, PutCondorCalendarLong
# apexMarginList1 = CallBrokenCondorLong, PutBrokenCondorLong, CallBrokenButterflyLong, PutBrokenButterflyLong
apexMarginList1 = sortNarrowStrike
apexMarginList1 = PutVerticalLongNoStock, PutVerticalCalendarLongNoStock, CallVerticalLongNoStock, CallVerticalCalendarLongNoStock
apexMarginList1 = CoveredCall, Conversion, CoveredPut, Reversal
apexMarginList1 = sortWideStrike
apexMarginList1 = CallButterflyShort, PutButterflyShort, CallCondorShort, PutCondorShort
apexMarginList1 = CallButterflyCalendarShort, PutButterflyCalendarShort, CallCondorCalendarShort, PutCondorCalendarShort
apexMarginList1 = sortWideStrike
apexMarginList1 = IronButterflyLong, IronCondorLong, IronButterflyCalendarLong, IronCondorCalendarLong
apexMarginList1 = IronButterflyShort, IronCondorShort, IronButterflyCalendarShort, IronCondorCalendarShort
apexMarginList1 = sortNarrowStrike
apexMarginList1 = CallVerticalLong, PutVerticalLong, CallVerticalCalendarLong, PutVerticalCalendarLong, CallVerticalShort, PutVerticalShort, CallVerticalCalendarShort, PutVerticalCalendarShort
apexMarginList1 = ProtectiveCall, ProtectivePut
apexMarginList1 = ShortStraddle, PutUnpairedShort, CallUnpairedShort, CallUnpairedLong, PutUnpairedLong, StockUnpairedLong, StockUnpairedShort

apexMarginList2 = sortWideStrike
apexMarginList2 = IronButterflyLong, IronCondorLong, IronButterflyCalendarLong, IronCondorCalendarLong
apexMarginList2 = IronButterflyShort, IronCondorShort, IronButterflyCalendarShort, IronCondorCalendarShort
apexMarginList2 = CallButterflyLong, PutButterflyLong, CallCondorLong, PutCondorLong
apexMarginList2 = CallButterflyCalendarLong, PutButterflyCalendarLong, CallCondorCalendarLong, PutCondorCalendarLong
apexMarginList2 = sortNarrowStrike
apexMarginList2 = PutVerticalLongNoStock, PutVerticalCalendarLongNoStock, CallVerticalLongNoStock, CallVerticalCalendarLongNoStock
apexMarginList2 = Conversion, CoveredCall, Reversal, CoveredPut
apexMarginList2 = sortWideStrike
# apexMarginList2 = CallBrokenCondorLong, PutBrokenCondorLong, CallBrokenButterflyLong, PutBrokenButterflyLong
apexMarginList2 = CallButterflyShort, PutButterflyShort, CallCondorShort, PutCondorShort
apexMarginList2 = CallButterflyCalendarShort, PutButterflyCalendarShort, CallCondorCalendarShort, PutCondorCalendarShort
apexMarginList2 = sortNarrowStrike
apexMarginList2 = CallVerticalLong, PutVerticalLong, CallVerticalCalendarLong, PutVerticalCalendarLong, CallVerticalShort, PutVerticalShort, CallVerticalCalendarShort, PutVerticalCalendarShort
apexMarginList2 = ProtectiveCall, ProtectivePut
apexMarginList2 = ShortStraddle, PutUnpairedShort, CallUnpairedShort, CallUnpairedLong, PutUnpairedLong, StockUnpairedLong, StockUnpairedShort


