#################################################
## global configs
#################################################
[global]
testLeastMargin = maintenance


#################################################
## customized strategies
#################################################

[strategy/StockProhibitedShort]
parentStrategy = StockUnpairedShort
prohibitedStrategy = true


[strategy/CallProhibitedShort]
parentStrategy = CallUnpairedShort
prohibitedStrategy = true


#################################################
## customized strategy groups
#################################################

[strategyGroup/optionLevelCashRestricted]
strategyLists = cash1
cash1 = sortWideStrike
cash1 = CallButterflyLong, PutButterflyLong, CallCondorLong, PutCondorLong
cash1 = CallButterflyCalendarLong, PutButterflyCalendarLong, CallCondorCalendarLong, PutCondorCalendarLong
cash1 = CallBrokenCondorLong, PutBrokenCondorLong, CallBrokenButterflyLong, PutBrokenButterflyLong
cash1 = PutVerticalLongNoStock, PutVerticalCalendarLongNoStock, CallVerticalLongNoStock, CallVerticalCalendarLongNoStock
cash1 = Conversion, Reversal, Collar, LongBoxSpread, ShortBoxSpread
cash1 = CoveredCall, CoveredPut
cash1 = CallButterflyShort, PutButterflyShort, CallCondorShort, PutCondorShort
cash1 = CallButterflyCalendarShort, PutButterflyCalendarShort, CallCondorCalendarShort, PutCondorCalendarShort
cash1 = IronButterflyLong, IronCondorLong, IronButterflyCalendarLong, IronCondorCalendarLong
cash1 = IronButterflyShort, IronCondorShort, IronButterflyCalendarShort, IronCondorCalendarShort
cash1 = sortNarrowStrike
cash1 = CallVerticalLong, PutVerticalLong, CallVerticalCalendarLong, PutVerticalCalendarLong, CallVerticalShort, PutVerticalShort, CallVerticalCalendarShort, PutVerticalCalendarShort
cash1 = ProtectiveCall, ProtectivePut
cash1 = PutCashSecured, CallProhibitedShort, CallUnpairedLong, PutUnpairedLong, StockUnpairedLong, StockProhibitedShort

